#NEXTAUTH_URL= https://note-me-omega.vercel.app
NEXTAUTH_SECRET= dm0x8fAYWzBGeqTluP5DGBTDeYpFYdJH+EczL/GWujo=
GITHUB_ID= aaeffd19d2c1dc76cac5
GITHUB_SECRET= 4a798f5fd1ed37ef3abd7d5869e6b263ea5da513
GOOGLE_ID= 836470390730-4u3dm87jdl6t2gb56dv5kaak1dl2gol9.apps.googleusercontent.com
GOOGLE_SECRET= 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
MONGODB_URI= mongodb+srv://Mohit:pOj02bAsFkdpV0jO@cluster0.3ylrz8n.mongodb.net/Customers?retryWrites=true&w=majority
